GET https://moises-api.vercel.app/ HTTP/1.1


### REGISTER
POST  https://moises-api.vercel.app/auth/register HTTP/1.1
Content-Type: application/json

{
    "name":"nextTutorial2",
    "username":"nextTutorial2",
    "email":"nextTutorial2@test.com",
    "password":"123123",
    "roles":["admin", "manager"]
}

### LOGIN
POST  https://moises-api.vercel.app/auth/login HTTP/1.1
Content-Type: application/json

{
    "email":"manager@correo.com",
    "password":"manager"
}


### CONSULTAS DE USUARIOS
GET https://moises-api.vercel.app/users HTTP/1.1
Authorization: Bearer 




### GET REVENUES
GET https://moises-api.vercel.app/revenues HTTP/1.1
Authorization: Bearer 




### GET INVOICES
GET https://moises-api.vercel.app/invoices HTTP/1.1
Authorization: Bearer 

### CREATE INVOICE
POST   https://moises-api.vercel.app/invoices HTTP/1.1
Content-Type: application/json
Authorization: Bearer 

{
    "amount":1400,
    "status":"paid",
    "date":"2025-07-06",
    "customer":"67ae8e89ae9dabe3aa81c4ee"
}


### GET INVOICES COUNT
GET https://moises-api.vercel.app/invoices/count HTTP/1.1
Authorization: Bearer 

### GET INVOICES STATUS
GET https://moises-api.vercel.app/invoices/status-count HTTP/1.1
Authorization: Bearer 

### GET INVOICES PAGINATE
GET https://moises-api.vercel.app/invoices/paginate HTTP/1.1
Authorization: Bearer 





### GET CUSTOMERS
GET https://moises-api.vercel.app/customer HTTP/1.1
Authorization: Bearer 

### COSTUMER COUNT
GET https://moises-api.vercel.app/customer/count HTTP/1.1
Authorization: Bearer 



